@import '~assets/less/variable';

.largeWrapper {
  width: 160px;
  height: 160px;
  line-height: 160px;
}

.profileWrapper {
  width: 120px;
  height: 120px;
  line-height: 120px;
}

.defaultWrapper {
  width: 80px;
  height: 80px;
  line-height: 80px;
}

.smallWrapper {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.largeWrapper,
.profileWrapper,
.smallWrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    overflow: hidden;
    line-height: 1;
  }
}

.border {
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.large {
  border-radius: 6px;
}
.profile {
  border-radius: 6px;
}
.default {
  border-radius: 8px;
}
.small {
  border-radius: 6px;
}
.sourceSrc {
  padding: 32px;
  height: 100%;
  width: 100%;
}
.isEnlarge {
  cursor: pointer;
}
.height0 {
  height: 0!important;
}
.height1 {
  height: 100%!important;
}