@import "~assets/less/variable";

.header {
  height: 64px;
  background-color: @body-background;
  box-shadow: @header-box-shadow;
  flex-shrink: 0;
  z-index: @header-index;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right bottom,rgba(105,44,130,0),rgba(230,35,121,0)),url('../../assets/images/headbg.svg') no-repeat;
  background-size: 100%;

  &.hide {
    display: none;
  }
}

.logo {
  width: 420px;
  height: 124px;
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight:bolder;
  font-size: 20px;

  a {
    line-height: 0;
  }

  img {
    width: 140px;
    height: 60px;
  }
}

@media (min-width: 768px) {
  .logoPc {
    display: block;
  }

  .logoMobile {
    display: none;
  }
}

@media (max-width: 768px) {
  .logoPc {
    display: none;
  }

  .logoMobile {
    display: block;
    img {
      margin-left: -142px;
    }
  }
}

.tools {
  margin-right: 16px;
  display: flex;
  flex-direction: row;

  li {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    i {
      font-size: 24px;
      cursor: pointer;
    }
  }
}
